server.port=8081
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
clientUrl=${CLIENT_URL}
