server.port=8081
spring.data.mongodb.database=aegro_mini
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
clientUrl=http://localhost:4200
